’14

*

ιιι. Onnes οιιίιι vel ἰιιιίιιιι prte- ΘῦΓ-ιηιιιιι §adituu- *Β*
et ob ean causam credere ιιοιι possum, ῃ. ἰιμ-ἰιῆόιάβ) dihom-

estve-binius, quod qui ιδ §neuf- ιιιιίοιιιῑιιιι ἒίϊιζ ι’ςιῦιΝὺῇοιᾶοφιυΔωι-
goegssatn aaut, nou 'vide-tue uati-e suopte ὶηιῐιι ιὰ *hm 9.)
ad enema-pientiam ιιοιιιιῇ appi-&³03 maecham ηας aab ἰιι
ιοςινοιὶιι. Cotem 'qui w} Hm& limanda-(hunuan- fita fl·-
τοι propagatis legit, eum pua-su· &haemi-fine, difficili-n oue, d·

initiis Christianis in ισιιιι regione positis oei-fi qnid &et-e. ·’ ·

1

²3 go: ιιῗίιιοῗιιιι christiani Βοιιιιιοηιιι Imperatores illo tenpore ηῐιοιιικι bogae,
ut novin mugio-ain praecepti· ιιιιι praeberent. ssim vonit, qued Um Ι.
ᾗῗῗὲῖἰὴιῗέὲιιὴῐὲκζιὲ. 16.) edixit, ut coagulentur animique quod nni-0 ιώϋὶιικ

Errata.

Pac. 2, lin. 22, pro: ματα-ι- Ιοςοε pomum.
‚ „ 28. ,, ιιοιίιιίο- v. ¹08⁰: ocem-u- v.

‚‚ „ ‚‚ 29. ,, ι nepta-triow} lege: ab orio-mi.
‚‚ 3 ‚, 27. ,, exstit 1030: neue-nt.

„ 5 ‚, 12. ,, „racundo leno.- Dracoeina

‚, 12 „ 23. ,, :nono- 1030: app-nitu,

„ 1⁴ ‚, 8. ‚, inuti-1⁸ Ιοσοι huri-h.

‚, 16 „ 2⁵. ‚‚ ic generi· 1010: u ιιιιι.
ιιι. lin. 5. pro: puin-upton 1002 puna-phium„
‚, ‚, =.xn.}in.4.m= don-nm: σοιὴι.
,, 20 lin. ὅ. pu: ωτι Simul-eo: hm: βῦιιιίι.
‚‚ 21 1ἰιι,14.ιιιόιοΡ utto-u ι leco. Ad κιαι-ι-
„ 281ιιι. 12. pr· :Bm-varunna loen Βυιιοσηονιιιι.
‚, asumma, thori-inuno: borini..
„ 28 ιιι. ιιι ,2, pr· :c uecta-01:101· σοιικιιιοοι,
,, 30u1.1,n··prt=-1o=1·mrtn.
„ 30 ιιι ‚n- .2, put: lue ιιοιί udos: Licates.
„ 3115-.1.opr· inrupi-i .ιῖμο ituri-1¹.

‚‚ ιιι. 4, pro: καταλιπόντας 1030: καταλιπόντες·

 

